<!DOCTYPE html>
<html >
  <head>
    <link rel="stylesheet" href="xox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
  </head>
  <body >
    <div class="container">
      <div class="topleft"></div>
      <div class="topmiddle"></div>
      <div class="topright"></div>
      <div class="middleleft"></div>
      <div class="middlemiddle"></div>
      <div class="middleright"></div>
      <div class="bottomleft"></div>
      <div class="bottommiddle"></div>
      <div class="bottomright"></div>
    </div>
    <br>
    <br>

    <div class="paragrafhbox">
      <p class="parg1">OYUNCU 1</p>
      <p class="parg3">-</p>
      <p class="parg2">OYUNCU 2</p>
    </div>
    
    
    
    <script src="xox.js"></script>

  </body>
</html>
